# GalacticTweaks

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  CONTRIBUTING.md  LICENSE  README.md  build.gradle  buildnum.properties  gradle.properties  settings.gradle  sonar.json  update.json
.github/ISSUE_TEMPLATE/: bug---issue-report.md  crash-report.md  feature---addition-request.md
gradle/: artifact.gradle  functions.gradle  git2md_changelog.gradle  private.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/rom/gctweaks/: GalacticTweaks.java  ModuleController.java  Ref.java
src/main/java/net/rom/gctweaks/base/: Feature.java  InternalFeature.java  InternalModule.java  Module.java
src/main/java/net/rom/gctweaks/core/: CommandOxygenReset.java  Feature.java  GCPlanets.java  GCSystems.java  InternalFeature.java  InternalModule.java  Module.java  NoConfigFeature.java
src/main/java/net/rom/gctweaks/galacticraftchanges/: CompressorFixes.java  GalacticraftModule.java  MobsBreatheInSpace.java  NoSpaceMusic.java  OverworldComets.java  SeperateAddonPlanets.java  SpawnWithOxygenEquip.java
src/main/java/net/rom/gctweaks/gc/: GalacticraftModule.java
src/main/java/net/rom/gctweaks/internal/: BuiltInModule.java  CoreModule.java  CrashLogWarning.java
src/main/java/net/rom/gctweaks/mixins/: CommandLocateMixin.java
src/main/java/net/rom/gctweaks/modpacks/: CustomCrashLogData.java  ModpackModule.java
src/main/java/net/romvoid95/api/: Auto.java  EnumSide.java  GalacticraftAddon.java  IFeatureField.java  IHandler.java  IReadOnly.java  RGB.java  ReadOnlyConfig.java  TickHandlerClientOverride.java
src/main/java/net/romvoid95/api/config/: IHandler.java  IOrdered.java  Range.java  RangePair.java
src/main/java/net/romvoid95/api/docs/: Doc.java  Entry.java  Stability.java  WikiDoc.java
src/main/java/net/romvoid95/api/entityutils/: EntityRegistryHelper.java
src/main/java/net/romvoid95/api/event/: IEventProcessor.java
src/main/java/net/romvoid95/api/feature/: Feature.java  IFeature.java  Sides.java
src/main/java/net/romvoid95/api/gui/: GuiConfigFactory.java
src/main/java/net/romvoid95/api/module/: Module.java
src/main/java/net/romvoid95/api/version/: Version.java  VersionException.java
src/main/java/net/romvoid95/api/versioning/: Version.java
src/main/java/net/romvoid95/api/world/: BiomeData.java
src/main/java/net/romvoid95/galactic/: ClientProxy.java  CommonProxy.java  GCTLogger.java  GalacticTweaks.java  Info.java  ModuleController.java
src/main/java/net/romvoid95/galactic/core/: Asset.java  CompatMods.java  DocTool.java  GCTLog.java  PackCrashEnhancement.java  PlanetGroups.java  ReadOnlyConfig.java
src/main/java/net/romvoid95/galactic/feature/: Auto.java  Feature.java  FeatureConfigs.java  IFeature.java  Values.java
src/main/java/net/romvoid95/galactic/handler/: CoreConfigHandler.java
src/main/java/net/romvoid95/galactic/modules/: Module.java  ModuleController.java
src/main/java/net/romvoid95/galactic/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/net/romvoid95/gctweaks/: GalacticTweaks.java  GalacticTweaksPlugin.java  ModuleController.java  Ref.java
src/main/java/net/romvoid95/gctweaks/base/: Feature.java  InternalFeature.java  InternalModule.java  Module.java
src/main/java/net/romvoid95/gctweaks/gc/: GalacticraftModule.java
src/main/java/net/romvoid95/gctweaks/internal/: BuiltInModule.java  CrashLogWarning.java
src/main/java/net/romvoid95/plugin/: GalacticTweaksPlugin.java  ObfHelper.java  Transformer.java
src/main/java/readonly/api/: Auto.java  GalacticraftAddon.java  IReadOnly.java  RGB.java
src/main/java/readonly/api/config/: IHandler.java  IOrdered.java  Range.java
src/main/java/readonly/api/config/annotation/: GCTFeature.java  Option.java  Type.java
src/main/java/readonly/api/config/def/: Category.java  Comment.java  Key.java  ValidDimIDs.java  ValidValues.java
src/main/java/readonly/api/config/values/: OptArrayDouble.java  OptArrayInteger.java  OptArrayString.java  OptBoolean.java  OptDouble.java  OptInteger.java  OptString.java  OptValue.java
src/main/java/readonly/api/event/: IEventProcessor.java
src/main/java/readonly/api/feature/: Feature.java  IFeature.java  Sides.java
src/main/java/readonly/api/module/: Module.java
src/main/java/readonly/api/versioning/: ElementStream.java  MetadataVersion.java  NormalVersion.java  ParseException.java  Parser.java  UnexpectedCharacterException.java  UnexpectedElementException.java  Version.java  VersionParser.java  VersionSet.java  Versions.java  package-info.java
src/main/java/readonly/api/versioning/expr/: CompositeExpression.java  Expression.java  ExpressionParser.java  Expressions.java  LexerException.java  Token.java  package-info.java
src/main/java/readonly/api/world/: BiomeData.java
src/main/java/readonly/api/world/data/: ISchematic.java
src/main/java/readonly/galactictweaks/: GCTweaks.java  Info.java  ModuleController.java
src/main/java/readonly/galactictweaks/core/: Asset.java  GCTLog.java  PackCrashEnhancement.java  ReadOnlyConfig.java
src/main/java/readonly/galactictweaks/core/config/: CoreConfig.java
src/main/java/readonly/galactictweaks/core/gc/: CelestialReference.java  GalaxyCache.java  IOWriter.java  PlanetData.java  (+2 more)
src/main/java/readonly/galactictweaks/features/: BreatheableDimensions.java  CompressorFixes.java  DimensionalComets.java  MobsBreatheInSpace.java  NoSpaceMusic.java  SeperateAddonPlanets.java  SpaceRaceFeature.java  SpawnDimension.java  UnlockSchematics.java  Unreachables.java
src/main/java/readonly/galactictweaks/handler/: CoreConfigHandler.java
src/main/java/readonly/galactictweaks/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: galactictweaks_at.cfg  mcmod.info  micdoodlecore_at.cfg  mixins.galactictweaks.json  mixins.gctweaks.json
src/main/resources/assets/galactictweaks/lang/: en_US.lang  es_ES.lang  ru_RU.lang
src/main/resources/assets/gctweaks/lang/: en_US.lang  es_ES.lang  ru_RU.lang
src/main/resources/assets/gtweaks/lang/: en_us.lang  es_es.lang  ru_ru.lang
(+269 files in other folders)
