org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

galactic.forgegradle=true
galactic.addon.debug=true

minecraft_version=1.12.2
minecraft_version_range=[1.12,1.13)
forge_version=14.23.5.2860
forge_version_range=[23,)
loader_version_range=[23,)
mapping_channel=snapshot
mapping_version=20171003-1.12

mod_id=galactictweaks
mod_name=GalacticTweaks
mod_main_class=GalacticTweaks
mod_info_class=Info
mod_version=1.8.0
mod_base_package=readonly
mod_authors=[ ROMVoid95 ]
mod_description=Tweaking Mod to Galacticraft