galaxy.wormhole=   Alt Sol
solarsystem.secondSystem=Alternate Sol
star.epsystem=Sun
planet.fake_overworld=Earth
planet.fake_asteroids=Asteroids

galactictweaks.leaverace.playerleave=You have sucsessfully left %s
galactictweaks.leaverace.leader=Team Leaders cannot use this command!
galactictweaks.leaverace.noarg=Command has no arguments!
galactictweaks.leaverace.useage=%s
galactictweaks.leaverace.noteam=You must be in a team to use this command!

galactictweaks.versions.notify=Hey player! Hey player hey! GalacticTweaks update!
galactictweaks.versions.outdated0=§6****************************************
galactictweaks.versions.outdated1=§6* §aRunning......v§c%s
galactictweaks.versions.outdated2=§6* §aLatest.........v§9%s
galactictweaks.versions.updateMessage=["Click To... [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to automatically download the latest version","color":"green"}},"clickEvent":{"action":"run_command","value":"/download-latest-gctweaks"}},"]"]
galactictweaks.versions.startingDownload=[{"text":"Starting download . . . . . Please do not remove your hard disk. Enjoying ","color":"aqua"},{"text":"GalacticTweaks?","color":"green"}]
galactictweaks.versions.startingDownload2=[{"text":" Consider supporting ","color":"aqua"},{"text":"ROMVoid95","color":"light_purple"},{"text":" on [","color":"aqua"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to ROMVoid95's Patreon","color":"light_purple"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/romvoid95"}},{"text":"]!","color":"aqua"}]
galactictweaks.versions.doneDownloading=Finished downloading . . . . . Delete your old GalacticTweaks jar and reload your game to update.
galactictweaks.versions.downloadedAlready=You already downloaded the latest version. Close your game, delete the old version from your mods folder and load it again to update!
galactictweaks.versions.downloadingAlready=The update is already downloading, give it some time, will you?

galactictweaks.config.gui.cat.allfeatures=Features
galactictweaks.config.gui.cat.featureopts=Feature Options

galactictweaks.config.gui.cat.featureopts.unlockschematics=Unlock Schematics
galactictweaks.config.gui.cat.featureopts.oxygenspawngear=Spawn Gear
galactictweaks.config.gui.cat.featureopts.spawndimension=Spawn Dimension
galactictweaks.config.gui.cat.featureopts.spaceracefeature=Space Race Command
galactictweaks.config.gui.cat.featureopts.seperateaddonplanets=Seperate Planets
galactictweaks.config.gui.cat.featureopts.oxygentoggle=Toggle Oxygen
galactictweaks.config.gui.cat.featureopts.mobsbreatheinspace=Mobs Breathe In Space
galactictweaks.config.gui.cat.featureopts.dimensionalcomets=Dimensional Comets
galactictweaks.config.gui.cat.featureopts.compressorfixes=Compressor Fixes
galactictweaks.config.gui.cat.featureopts.nospacemusic=No Space Music
galactictweaks.config.gui.cat.featureopts.fixasmodeusmapicons=Fix Map Icons

galactictweaks.config.gui.key.schematicids=Schematic ID's
galactictweaks.config.gui.key.usecoord=Use Coords
galactictweaks.config.gui.key.firstjoinonly=Only First Join
galactictweaks.config.gui.key.everydeath=On Every Death
galactictweaks.config.gui.key.spawndimid=Spawn Dimension
galactictweaks.config.gui.key.spawnpos=Spawn Position
galactictweaks.config.gui.key.modid=Addon Mod ID
galactictweaks.config.gui.key.breatheabledims=Breatheable Dimensions
galactictweaks.config.gui.key.nonbreatheabledims=Non-Breatheable Dimensions
galactictweaks.config.gui.key.dimid_spawnrate=Comet Data
galactictweaks.config.gui.key.tanksvalue=Tanks
galactictweaks.config.gui.key.thermalarmor=Thermals
galactictweaks.config.gui.key.includethermals=Include Thermal Armor
galactictweaks.config.gui.key.includeparachute=Include Parachute
galactictweaks.config.gui.key.includefreqmodule=Include Freq. Module
galactictweaks.config.gui.key.includeshieldcontroller=Include Shield Controller