galaxy.wormhole=   Alt Sol
solarsystem.secondSystem=Alternate Sol
star.epsystem=Sun
planet.fakeOverworld=Earth
planet.fakeRocks=Asteroids

galactictweaks.leaverace.playerleave=You have sucsessfully left %s
galactictweaks.leaverace.leader=Team Leaders cannot use this command!
galactictweaks.leaverace.noarg=Command has no arguments!
galactictweaks.leaverace.useage=%s
galactictweaks.leaverace.noteam=You must be in a team to use this command!

galactictweaks.versions.notify=Hey player! Hey player hey! GalacticTweaks update!
galactictweaks.versions.outdated0=§6****************************************
galactictweaks.versions.outdated1=§6* §aRunning......v§c%s
galactictweaks.versions.outdated2=§6* §aLatest.........v§9%s
galactictweaks.versions.updateMessage=["Click To... [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to automatically download the latest version","color":"green"}},"clickEvent":{"action":"run_command","value":"/download-latest-gctweaks"}},"]"]
galactictweaks.versions.startingDownload=[{"text":"Starting download . . . . . Please do not remove your hard disk. Enjoying ","color":"aqua"},{"text":"GalacticTweaks?","color":"green"}]
galactictweaks.versions.startingDownload2=[{"text":" Consider supporting ","color":"aqua"},{"text":"ROMVoid95","color":"light_purple"},{"text":" on [","color":"aqua"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to ROMVoid95's Patreon","color":"light_purple"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/romvoid95"}},{"text":"]!","color":"aqua"}]
galactictweaks.versions.doneDownloading=Finished downloading . . . . . Delete your old GalacticTweaks jar and reload your game to update.
galactictweaks.versions.downloadedAlready=You already downloaded the latest version. Close your game, delete the old version from your mods folder and load it again to update!
galactictweaks.versions.downloadingAlready=The update is already downloading, give it some time, will you?

galactictweaks.disabler.mod_options=Mod Options
galactictweaks.disabler.subtitle_true=(Double Click in the list to disable) 
galactictweaks.disabler.subtitle_false=(Double Click in the list to enable)
galactictweaks.disabler.website=View Mod Website
galactictweaks.disabler.needs_restart=Game Restart Required
galactictweaks.disabler.name=Player's Choice
galactictweaks.disabler.info=Since this is your first time playing this modpack, please select which optional mods you want to play with.
galactictweaks.disabler.ok=OK
galactictweaks.disabler.no_category=Uncategorized