galaxy.wormhole=   Alt Sol
solarsystem.secondSystem=Sol Alternativo
star.epsystem=El sol
planet.fakeOverworld=La Tierra
planet.fakeRocks=El Asteroides

galactictweaks.leaverace.playerleave=Has abandonado %s con éxito
galactictweaks.leaverace.leader=¡Los líderes de equipo no pueden usar este comando!
galactictweaks.leaverace.noarg=¡Esta comando no tiene argumentos!
galactictweaks.leaverace.useage=%s
galactictweaks.leaverace.noteam=¡Debes estar en un equipo para usar este comando!

galactictweaks.versions.notify=Oye jugador! Oye jugador Oye! Actualizaciones de GalacticTweaks!
galactictweaks.versions.outdated0=§6****************************************
galactictweaks.versions.outdated1=§6* §Funcionamiento......v§c%s
galactictweaks.versions.outdated2=§6* §aAúltimo.........v§9%s
