galaxy.wormhole=   Alt Sol
solarsystem.secondSystem=Sol Alternativo
star.epsystem=El sol
planet.fakeOverworld=La Tierra
planet.fakeRocks=El Asteroides

gctweaks.leaverace.playerleave=Has abandonado %s con éxito
gctweaks.leaverace.leader=¡Los líderes de equipo no pueden usar este comando!
gctweaks.leaverace.noarg=¡Esta comando no tiene argumentos!
gctweaks.leaverace.useage=%s
gctweaks.leaverace.noteam=¡Debes estar en un equipo para usar este comando!

gctweaks.versions.notify=Oye jugador! Oye jugador Oye! Actualizaciones de GalacticTweaks!
gctweaks.versions.outdated0=§6****************************************
gctweaks.versions.outdated1=§6* §Funcionamiento......v§c%s
gctweaks.versions.outdated2=§6* §aAúltimo.........v§9%s
gctweaks.versions.updateMessage=["Haga clic para... [",{"text":"Descargar","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Haga clic aquí para descargar automáticamente la última versión","color":"green"}},"clickEvent":{"action":"run_command","value":"/download-latest-gctweaks %version%"}},"]"]
gctweaks.versions.startingDownload=[{"text":"Starting download . . . . . Please do not remove your hard disk. Enjoying ","color":"aqua"},{"text":"GalacticTweaks?","color":"green"}]
gctweaks.versions.startingDownload2=[{"text":" Consider supporting ","color":"aqua"},{"text":"ROMVoid95","color":"light_purple"},{"text":" on [","color":"aqua"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to ROMVoid95's Patreon","color":"light_purple"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/romvoid95"}},{"text":"]!","color":"aqua"}]
gctweaks.versions.doneDownloading=Finished downloading . . . . . Delete your old GalacticTweaks jar and reload your game to update.
gctweaks.versions.downloadedAlready=You already downloaded the latest version. Close your game, delete the old version from your mods folder and load it again to update!
gctweaks.versions.downloadingAlready=The update is already downloading, give it some time, will you?
