galaxy.wormhole=   Алт Солнце
solarsystem.secondSystem=Альтернативное Солнце
star.epsystem=Солнце
planet.fakeOverworld=Земля
planet.fakeRocks=Астероиды

gctweaks.leaverace.playerleave=Вы успешно покинули  %s
gctweaks.leaverace.leader=Командиры команды не могут использовать эту команду!
gctweaks.leaverace.noarg=Команда не имеет аргументов!
gctweaks.leaverace.useage=%s
gctweaks.leaverace.noteam=вы должны состоять в команде чтобы использовать эту команду!

gctweaks.versions.notify=Ей игрок! Зацени ! GalacticTweaks Обновился
gctweaks.versions.outdated0=§6****************************************
gctweaks.versions.outdated1=§6* §aТекущая версия......v§c%s
gctweaks.versions.outdated2=§6* §aПоследняя.........v§9%s
gctweaks.versions.updateMessage=["Нажмите... [",{"text":"Скачать","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Нажмите сюда чтобы автоматически скачать последнюю версию","color":"green"}},"clickEvent":{"action":"run_command","value":"/download-latest-gctweaks %version%"}},"]"]
gctweaks.versions.startingDownload=[{"text":"Starting download . . . . . Please do not remove your hard disk. Enjoying ","color":"aqua"},{"text":"GalacticTweaks?","color":"green"}]
gctweaks.versions.startingDownload2=[{"text":" Поддержите ","color":"aqua"},{"text":"ROMVoid95","color":"light_purple"},{"text":" on [","color":"aqua"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Это патреон ROMVoid95's ","color":"light_purple"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/romvoid95"}},{"text":"]!","color":"aqua"}]
gctweaks.versions.doneDownloading=Finished downloading . . . . . Delete your old GalacticTweaks jar and reload your game to update.
gctweaks.versions.downloadedAlready=Вы уже скачали последнию версию. Закройте игру. удалите старую версию. и зайдите в игру заново!
gctweaks.versions.downloadingAlready=Обновление уже скачивается. дайте ему время. Дашь??